html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.header {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  height: max-content;
  align-items: center;
  background-color: rgb(42, 43, 50);
  background-color: black;
}
body {
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100vh;
  background-color: rgb(201, 205, 201);
}
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.card__container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 6em;
}
.card__container2 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 6em;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  transition: transform 200ms ease;
  width: 85%;
  border-radius: 20px;
}
.card:hover {
  transform: scale(1.05);
  transition: transform 200ms ease;
  box-shadow: 5px 5px 5px black;
}
.card__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  color: white;
  width: 100%;
  font-size: 13px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card__title {
  margin: 0;
  padding-top: 5px;
  margin-bottom: 5px;
}
.card__list {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  color: rgb(7, 12, 20);
  width: 100%;
  padding: 0;
  background-color: rgb(185, 180, 180);
  background-color: rgb(190, 192, 190);
  border-end-end-radius: 20px;
  border-end-start-radius: 20px;
}
.card__info {
  padding: 15px;
}
.card__item {
  padding: 2px;
}
.footer {
  display: flex;
  align-items: center;
  background-color: rgb(42, 43, 50);
  background-color: rgb(0, 0, 0);
  color: aliceblue;
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
}
.notFound {
  display: flex;
  padding-top: 50px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img {
  width: 30%;
}
.message {
  font-size: 30px;
  font-weight: bold;
}
.footer2 {
  display: flex;
  align-items: center;
  background-color: rgb(42, 43, 50);
  background-color: rgb(0, 0, 0);
  color: aliceblue;
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
}
@media (min-width: 1000px) and (max-width: 1300px) {
  .card__header {
    font-size: 10px;
  }
  .card__list {
    font-size: 12px;
  }
}
@media (min-width: 800px) and (max-width: 999px) {
  .card__header {
    font-size: 10px;
  }
  .card__list {
    font-size: 12px;
  }
  .card__container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card__container2 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 550px) and (max-width: 799px) {
  .card__header {
    font-size: 10px;
  }
  .card__list {
    font-size: 12px;
  }
  .card__container {
    grid-template-columns: 1fr 1fr;
  }
  .card__container2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 350px) and (max-width: 549px) {
  .card__header {
    font-size: 12px;
  }
  .card__list {
    font-size: 14px;
  }
  .card__container {
    grid-template-columns: 1fr;
  }
  .card__container2 {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-device-height: 700px) and (max-device-height: 899px) {
  .img {
    width: 25%;
  }
}
